<?xml version="1.0"?>
<project name="BurritoPOSClient" default="runjar" basedir=".">

    <!-- properties are typically defined first -->
    <property name="src.dir" value="${basedir}/src"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="bin.dir" value="${basedir}/bin"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="config.dir" value="${basedir}/config"/>
    <property name="report.dir" value="${build.dir}/report"/>

	<!-- paths are then defined after the properties -->
	<path id="classpath">
		<pathelement location="${lib.dir}\*"/>
		<pathelement location="${bin.dir}\*"/>
		<pathelement location="${build.dir}\BurritoPOSclient.jar"/>
	</path>
	
    <!-- finally, define the targets that use Ant’s tasks -->
    <target name="clean" description="deletes and creates the build directory">
        <delete dir="${build.dir}"/>
	    <mkdir dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="clean">
		<javac srcdir="${src.dir}"
		         destdir="${build.dir}"
		         classpathref="classpath"
		         debug="on"
		         source="1.7"
		  />
	</target>

	<target name="buildjar" depends="clean">
	    <jar jarfile="${build.dir}/BurritoPOSclient.jar">
			<fileset dir="${basedir}">
			    <include name="config/*"/>
			</fileset>
	      	<fileset dir="${bin.dir}">
	      		<include name="**/applicationContext.xml"/>
	      		<include name="**/burritopos.properties"/>
	      		<include name="**/hibernate/*.xml"/>
	    	    <include name="**/*.class"/>
	      	</fileset>

		 	<manifest>
		    	<attribute name="Main-Class" value="com.burritopos.application.NeatoBurrito"/>
		 	</manifest>
	    </jar>
	    <copy todir="${build.dir}">
		 <fileset dir="${basedir}">
	    	<include name="config*/**/*"/>
		 </fileset>
	    </copy>
	</target>

    <target name="junit" depends="buildjar">
        <mkdir dir="${report.dir}"/>
        <junit printsummary="yes" haltonfailure="true" enableTestListenerEvents="true">
            <classpath>
            	<fileset dir="${lib.dir}" includes="*.jar"/>
            	<fileset dir="${build.dir}" includes="BurritoPOSclient.jar"/>
            </classpath>
        	
        	<formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            
        	<!-- Run all Test Cases, ignoring the abstract base class -->
            <batchtest todir="${report.dir}">
                <fileset dir="${src.dir}" includes="**/*TestCase.java" excludes="**/*BurritoPOSTestCase.java"/>
            </batchtest>
        </junit>
    </target>
    
    <target name="junitreport" depends="junit">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}/xml"/>
        	<report format="frames" todir="${report.dir}/html"/>
        </junitreport>
    </target>

	<target name="javadoc" depends="junitreport">
		<javadoc access="public" author="true" destdir="doc" classpath="${lib.dir}\*" doctitle="Burrito Point of Service" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="com.burritopos.*" source="1.7" sourcepath="src" splitindex="true" use="true" version="true" executable="C:\Program Files (x86)\Java\jdk1.7.0_11\bin\javadoc.exe"/>
	</target>
	
	<target name="runjar" depends="javadoc">
	    <java classname="com.burritopos.application.NeatoBurrito" fork="yes">
            <classpath>
                <path refid="classpath"/>
            </classpath>
	    </java>
	</target>
</project>
